# adofai-access

./: ADOFAI Access.slnx  README.md
ADOFAI Access/: ADOFAI Access.csproj  AccessSettingsMenu.cs  AccessibleLevelSelectMenu.cs  AudioGlossaryMenu.cs  Core.cs  LevelDataDump.cs  LevelPreview.cs  ListenRepeatMode.cs  ListenRepeatPlayerMenu.cs  MenuNarration.cs  ModSettings.cs  PatternPreview.cs  PlayModeTiming.cs  PrismSpeech.cs  TapCueService.cs  Tolk.cs
