<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>ADOFAI_Access</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.6.1.0</AssemblyVersion>
		<FileVersion>0.6.1.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>ADOFAI_Access</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<ADOFAIGameDir Condition="'$(ADOFAIGameDir)' == ''">$(MSBuildThisFileDirectory)../../game</ADOFAIGameDir>
		<ADOFAIManagedDir Condition="Exists('$(ADOFAIGameDir)/ADanceOfFireAndIce_Data/Managed')">$(ADOFAIGameDir)/ADanceOfFireAndIce_Data/Managed</ADOFAIManagedDir>
		<ADOFAIManagedDir Condition="'$(ADOFAIManagedDir)' == '' and Exists('$(ADOFAIGameDir)/A Dance of Fire and Ice_Data/Managed')">$(ADOFAIGameDir)/A Dance of Fire and Ice_Data/Managed</ADOFAIManagedDir>
		<MelonLoaderTargetFramework Condition="'$(MelonLoaderTargetFramework)' == ''">net35</MelonLoaderTargetFramework>
		<PrismNativeFile Condition="$([MSBuild]::IsOSPlatform('Windows'))">Native/win-x64/prism.dll</PrismNativeFile>
		<PrismNativeFile Condition="$([MSBuild]::IsOSPlatform('Linux'))">Native/linux-x64/libprism.so</PrismNativeFile>
		<LinuxGlibNativeFile Condition="$([MSBuild]::IsOSPlatform('Linux')) and Exists('/usr/lib/libglib-2.0.so.0')">/usr/lib/libglib-2.0.so.0</LinuxGlibNativeFile>
		<LinuxPcreNativeFile Condition="$([MSBuild]::IsOSPlatform('Linux')) and Exists('/usr/lib/libpcre2-8.so.0')">/usr/lib/libpcre2-8.so.0</LinuxPcreNativeFile>
		<LinuxSpeechDispatcherNativeFile Condition="$([MSBuild]::IsOSPlatform('Linux')) and Exists('/usr/lib/libspeechd.so.2')">/usr/lib/libspeechd.so.2</LinuxSpeechDispatcherNativeFile>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(ADOFAIManagedDir)/*.dll" Condition="Exists('$(ADOFAIManagedDir)')">
			<Private>false</Private>
		</Reference>
		<Reference Remove="$(ADOFAIManagedDir)/mscorlib.dll" />
		<Reference Remove="$(ADOFAIManagedDir)/netstandard.dll" />
		<Reference Remove="$(ADOFAIManagedDir)/System*.dll" />
		<Reference Include="MelonLoader" Condition="Exists('$(ADOFAIGameDir)/MelonLoader/$(MelonLoaderTargetFramework)/MelonLoader.dll')">
			<HintPath>$(ADOFAIGameDir)/MelonLoader/$(MelonLoaderTargetFramework)/MelonLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony" Condition="Exists('$(ADOFAIGameDir)/MelonLoader/$(MelonLoaderTargetFramework)/0Harmony.dll')">
			<HintPath>$(ADOFAIGameDir)/MelonLoader/$(MelonLoaderTargetFramework)/0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AccessibleLevelSelectMenu.cs" />
		<Compile Include="AccessSettingsMenu.cs" />
		<Compile Include="AudioGlossaryMenu.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="LevelDataDump.cs" />
		<Compile Include="ListenRepeatMode.cs" />
		<Compile Include="ListenRepeatPlayerMenu.cs" />
		<Compile Include="PatternPreview.cs" />
		<Compile Include="PlayModeController.cs" />
		<Compile Include="PlayModeTiming.cs" />
		<Compile Include="LevelPreview.cs" />
		<Compile Include="MenuGamepad.cs" />
		<Compile Include="MenuNarration.cs" />
		<Compile Include="ModSettings.cs" />
		<Compile Include="TapCueService.cs" />
		<Compile Include="PrismSpeech.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(PrismNativeFile)" Condition="'$(PrismNativeFile)' != '' and Exists('$(PrismNativeFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Audio\tap.wav">
			<LogicalName>ADOFAI_Access.Audio.tap.wav</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Audio\extra_tap.wav">
			<LogicalName>ADOFAI_Access.Audio.extra_tap.wav</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Audio\listen_start.wav">
			<LogicalName>ADOFAI_Access.Audio.listen_start.wav</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Audio\listen_end.wav">
			<LogicalName>ADOFAI_Access.Audio.listen_end.wav</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Audio\hold_start.wav">
			<LogicalName>ADOFAI_Access.Audio.hold_start.wav</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Audio\hold_end.wav">
			<LogicalName>ADOFAI_Access.Audio.hold_end.wav</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="Build" Condition="Exists('$(ADOFAIGameDir)')">
		<MakeDir Directories="$(ADOFAIGameDir)/Mods" />
		<MakeDir Directories="$(ADOFAIGameDir)/UserLibs" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ADOFAIGameDir)/Mods" />
		<Copy SourceFiles="$(ProjectDir)$(PrismNativeFile)" DestinationFolder="$(TargetDir)" Condition="'$(PrismNativeFile)' != '' and Exists('$(ProjectDir)$(PrismNativeFile)')" />
		<Copy SourceFiles="$(ProjectDir)$(PrismNativeFile)" DestinationFolder="$(ADOFAIGameDir)/UserLibs" Condition="'$(PrismNativeFile)' != '' and Exists('$(ProjectDir)$(PrismNativeFile)')" />
		<Copy SourceFiles="$(LinuxPcreNativeFile)" DestinationFolder="$(ADOFAIGameDir)/UserLibs" Condition="'$(LinuxPcreNativeFile)' != '' and Exists('$(LinuxPcreNativeFile)')" />
		<Copy SourceFiles="$(LinuxGlibNativeFile)" DestinationFolder="$(ADOFAIGameDir)/UserLibs" Condition="'$(LinuxGlibNativeFile)' != '' and Exists('$(LinuxGlibNativeFile)')" />
		<Copy SourceFiles="$(LinuxSpeechDispatcherNativeFile)" DestinationFolder="$(ADOFAIGameDir)/UserLibs" Condition="'$(LinuxSpeechDispatcherNativeFile)' != '' and Exists('$(LinuxSpeechDispatcherNativeFile)')" />
	</Target>
</Project>
